# Facebook Configuration
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=YOUR_NEW_SECRET_HERE

# Google Configuration  
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
